{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ielts-website",
  "compatibility_date": "2025-09-27",
  "main": "src/worker.mjs",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "ESSAY_RATELIMIT",
      "id": "374a4d51a1b045c0a45aebc7ae400813"
    },
    {
      "binding": "STUDENT_REGISTRY",
      "id": "33f5ef7fded14776a07630b3fea32702"
    }
  ],
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "allowed_sender_addresses": [
        "no-reply@ieltsmock.org"
      ]
    }
  ],
  "vars": {
    "EMAIL_FROM_ADDRESS": "no-reply@ieltsmock.org",
    "EMAIL_FROM_NAME": "IELTS Mock",
    "SUPABASE_URL": "https://bgujwyknnszwborgbkxq.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Me6QK361KcAjS8KdUmql1Q_yGHHn_3Z",
    "PRIMARY_TENANT_HOST": "ieltsmock.org",
    "PRIMARY_ORGANIZATION_ID": "ieltsmock"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
